# 86BM2

./: 86BM2.sln  86BoxManager.sln  LICENSE  README.md
86BM2/: 86BM2.csproj  Interop.cs  ListViewItemComparer.cs  Program.cs  VMManager.cs  VirtualMachine.cs  app.config  dlgAddVM.Designer.cs  dlgAddVM.cs  dlgCloneVM.Designer.cs  dlgCloneVM.cs  dlgEditVM.Designer.cs  dlgEditVM.cs  dlgEditVM.resx  dlgNewVM.Designer.cs  dlgNewVM.cs  dlgSettings.Designer.cs  dlgSettings.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
86BM2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
86BoxManager/: 86BoxManager.csproj  Interop.cs  VMManager.cs  VirtualMachine.cs  dlgEditVM.cs  frmMain.cs
86BoxManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
